<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <style>
        .container{
            display: grid;
         grid-template-columns: 300px 100px 100px ;
        /* grid-template-rows: 300px 100px auto;
         grid-template-columns: 1fr 4fr 1fr;
         grid-template-columns: repeat(5,auto) ;
         grid-gap: 5px;
         grid-template-rows: 1fr 1fr 4fr;
         grid-auto-rows: 2fr ;
         grid-gap: 5px;
         grid-template-columns: repeat(5,1fr);
         grid-template-rows: repeat(4,1fr);
         grid-column-gap: 5px ;
         grid-row-gap: 1rem;
         grid-template-columns: repeat(auto-fit,mimax(500px,1fr));
         justify-content: center;
         grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); */
        
        }
        .box{
            border: 2px solid black;
            background-color: aquamarine;
            padding: 23px;
        }
        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start:1 ;
            grid-row-end: 4;
            grid-column: 1 / span 4;
            grid-row: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
    </div>
</body>
</html>